<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="fontawesome/web-fonts-with-css/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styl.css">
  <style type="text/css">
  @font-face {
    font-family: "handwriting";
    src: url(fonts/Arizonia/Arizonia-Regular.ttf) format("truetype");
}
  body
  {
   padding-top: 150px; 
  }
  #home img
  {
   width: 150px;
   margin-left: 130px;
  }
  .intro
  {
   float: right;
   padding-top: 4%;
   padding-bottom: -40%;
  }
 .intro p{
  	font-family: 'handwriting', cursive;
   text-decoration: underline;
   font-size: 32px;
 }
 @media only screen and (max-width: 860px) 
{
#home img
  {width: 100px;
   margin-left: 30px;}
#home
   {padding: 3px; 
    margin-top: 20px;}
.intro
 {   
  float: right;
   font-size: 20px;
   padding-right: 25px;
   text-decoration: underline;
 }
}

@media only screen and (max-width: 390px) 
{
#home img
   {width: 70px;
   margin-left: 5px;}
#home
   {padding: 3px; 
    margin-top: 5px;}
.intro
  { 
   float: center;
   font-size: 15px;
   padding-right: 25px;
   text-decoration: underline;
   text-align: center;
  }
}
  </style>
</head>

<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="top container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand minion" href="#"><img src="images/minion.jpg" title="Home" class="img-responsive"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li class="active scrollable"><a href="#">Home</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="portfolio.html">Projects</a></li>
      <li><a href="experience.html">Experience</a></li>
      <!--<li><a href="about.html">About me</a></li>-->
      </ul> </div>
  </div>
</nav>

<section id="home" class="clearfix">
 <div class="row">
  <div class="col-sm-6 pic">
   <img src="images/clipart.jpg" class="img-responsive">
  </div>
  <div class="col-sm-6 intro">
   <p>Olive Sara Thomas</p>
   <p>Semester 7 &emsp;&emsp; &emsp;</p>
   <p>B.Tech CSE  &emsp;&emsp;  </p>
   <p>NIT Calicut   &emsp; &emsp;  </p>
  </div>
 </div>
</section>


  <footer id="contact"> <br><br><br><br><br>
    <div class="row end">
      <p class="col-xs-6 cr ftr">2016 &copy; Olive/codepen</p>
      <ul class="col-xs-6 ftr">
        <li class="col-xs-2">
		 <a href="mailto:olivesara97@gmail.com" target="_blank"><img src="images/mail.jpg" title="send a mail"></a>
        </li>
        <li class="col-xs-2">
         <a href="https://www.facebook.com/olivesarathomas" target="_blank"><img src="images/fb.jpg" title="fb/olivesarathomas"></a>
        </li>
        <li class="col-xs-2">
         <a href="https://www.linkedin.com/in/olive-thomas-25542a118?trk=nav_responsive_tab_profile" target="_blank"><img src="images/linkedin.jpg" title="in/olive-thomas"></a>
        </li>
      </ul>
    </div>
  </footer>
</body>
